﻿body, ul{
	font-size: 12px;
	color: #fff;
	font-family: Arial,Helvetica,sans-serif;
	padding:0;
	margin:0;
	list-style:none;}

#s4-bodyContainer{min-width:1024px;}

#s4-workspace{background-color:#ededed;}

#s4-titlerow{
	height: 140px;
	padding: 0;
	background:url(/_layouts/15/images/CustomBranding/header-2.jpg) repeat-x;
	position:relative;}
#s4-titlerow #titleAreaBox{
	height: 140px;
	padding: 0 70px 0 70px;
	margin: 0;
	background:url(/_layouts/15/images/CustomBranding/header-1.jpg) no-repeat;}

#s4-titlerow #siteIcon{
	height: 51px;
	width: 131px;
	float: left;
	margin-top: 35px;
	position:absolute;}

#pageTitle{
	display: none;}

#s4-titlerow .ms-verticalAlignTop{vertical-align: bottom;}
#s4-titlerow .ms-breadcrumb-box{padding-bottom:12px;}
#s4-titlerow ul, #s4-titlerow a{color: #fff;}
#s4-titlerow #titleAreaRow .ms-breadcrumb-top ul{
	font-weight: bold;}
#s4-titlerow #searchInputBox	{padding-bottom:25px;}


#s4-titlerow #suiteBar #suiteBarLeft{background-color:transparent; padding-top:7px;}
#suiteBar {
    float:right;
}


#contentRow{
	padding: 40px 70px 0 70px;}
#contentRow #sideNavBox .ms-core-sideNavBox-removeLeftMargin{ margin:0;}
#contentBox{
	margin: 0 0 0 260px;}
#contentRow #sideNavBox .ms-core-sideNavBox-removeLeftMargin{ margin:0;}


#contentRow #sideNavBox{
	width:230px;
	padding: 4px;
	margin:0;
	-moz-border-radius: 10px;
	-moz-box-shadow: 0 0 6px #cacaca;
	-webkit-box-shadow: 0 0 6px #cacaca;
	box-shadow: 0 0 6px #cacaca;
	border-radius: 10px;
	background-color:#e8e8e8;}
#contentRow #sideNavBox .ms-core-listMenu-root{
	padding: 15px 2px;
	border-radius: 10px;
	background-color:#fff;}


