<!DOCTYPE html>

<html>

	<head>
		<title>SampleSite</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.css" >
	</head>

	<body>
		<header id="header">
			<div class="topSection">
				<div id="logo">
				</div>
				<ul>
					<li>Employee Central</li>
					<li>Departments</li>
					<li>News & Events</li>
					<li>About us</li>
				</ul>
			</div>
		</header>
		
		<article>
			<div id="container">
				<div id="rightNav">
					<ul>
						<li><a>Home</a></li>
						<li><a>Documents</a></li>
						<li><a>Site Contents</a></li>
					</ul>
				</div>
			</div>
		</article>
	</body>

</html>