body, ul{
	font-size: 12px;
	color: #fff;
	font-family: Arial;
	padding:0;
	margin:0;
	list-style:none;}
body{
	background-color:#ededed;}
#header{
	height: 140px;
	background:url(images/header-2.jpg) repeat-x;}	
.topSection{
	height: 140px;
	padding-left: 80px;
	background:url(images/header-1.jpg) no-repeat;}
#header #logo{
	height: 51px;
	width: 131px;
	float: left;
	background:url(images/logo.png) no-repeat;
	margin-top: 35px;}
#header ul{
	color: #fff;
	list-style:none;
	font-size: 12px;
	font-weight: bold;
	padding-top: 110px;}
#header ul li{
	display: inline;
	padding-right: 30px;}
#container{
	padding: 20px 80px 0 80px;}
#container #rightNav{
	width:230px;
	padding: 4px;
	-moz-border-radius: 10px;
	-moz-box-shadow: 0 0 6px #cacaca;
	-webkit-box-shadow: 0 0 6px #cacaca;
	box-shadow: 0 0 6px #cacaca;
	border-radius: 10px;
	background-color:#e8e8e8;}
#container #rightNav ul{
	padding: 15px 2px;
	border-radius: 10px;
	background-color:#fff;}
#container #rightNav ul li{
	color:#ff6600;
	font-weight: bold;
	height: 25px;
	padding: 6px 0 0 65px;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(242,242,242,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(242,242,242,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(242,242,242,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(242,242,242,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(242,242,242,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(242,242,242,1) 100%); /* W3C */}
