﻿<?xml version="1.0" encoding="utf-8"?>

<Setup WebAppUrl="http://sp2013srv">
  <Solutions Deploy="false">
    <Solution WebApplication="True">CustomSolution.wsp</Solution>
  </Solutions>

  <SiteCollections Deploy="true">
    <SiteCollection Name="Home" Url="/" OwnerAlias="DC07.LOC\Administrator" Template="BLANKINTERNET#0">
	<Features>
		<Feature Id="4326E7FC-F35A-4b0f-927C-36264B0A4CF0" Name="SocialSite"></Feature>
	</Features>
	<Web Name="Departments" Url="/Departments" Template="ENTERWIKI#0">
		<Web Name="Department1" Url="/Department1" Template="STS#1">
		</Web>
		<Web Name="Department2" Url="/Department2" Template="STS#1">
		</Web>
	</Web>
	<Web Name="Teams" Url="/Teams" Template="ENTERWIKI#0">
		<Web Name="Team1" Url="/Team1" Template="STS#1">
			<!--Features>
				<Feature Id="" Name=""></Feature>
			</Features-->
		</Web>
		<Web Name="Team2" Url="/Team2" Template="STS#1">
			<!--Features>
				<Feature Id="" Name=""></Feature>
			</Features-->
		</Web>
	</Web>
	<Web Name="Communities" Url="/Communities" Template="ENTERWIKI#0">
		<Web Name="Sustainability" Url="/Sustainability" Template="COMMUNITY#0">
		</Web>
		<Web Name="Ethics" Url="/Ethics" Template="COMMUNITY#0">
		</Web>
		<Web Name="Safety" Url="/Safety" Template="COMMUNITY#0">
		</Web>
	</Web>
	<Web Name="News and Events" Url="/NewsAndEvents" Template="BLANKINTERNET#0">
	</Web>
       </SiteCollection>
       <SiteCollection Name="Search" Url="/search" OwnerAlias="DC07.LOC\Administrator" Template="SRCHCEN#0">
       </SiteCollection>
  </SiteCollections>
</Setup>
