<Schedules nextStageId="1" default="false">
    <Schedule type="Default">
		<stages>
			<data stageId="1">
				<formula id="Microsoft.Office.RecordsManagement.PolicyFeatures.Expiration.Formula.BuiltIn">
				<number>60</number>
				<property>Created</property>
				<propertyId>8c06beca-0777-48f7-91c7-6da68bc07b69</propertyId>
				<period>days</period>
				</formula>
				<action type="workflow" id="{0}"/>
			</data>
			<data stageId="2">
				<formula id="Microsoft.Office.RecordsManagement.PolicyFeatures.Expiration.Formula.BuiltIn">
				<number>90</number>
				<property>Created</property>
				<propertyId>8c06beca-0777-48f7-91c7-6da68bc07b69</propertyId>
				<period>days</period>
				</formula>
				<action type="action" id="Microsoft.Office.RecordsManagement.PolicyFeatures.Expiration.Action.MoveToRecycleBin"/>
			</data>
		</stages>
	</Schedule>
</Schedules>