﻿/**NOTE - The #suiteBar is broken into two section, #suiteBarLef(frist section), #suiteBarRigh(second section) **/  

/**Removing out out-of-the-box height, added custom background**/
#suiteBar{
	height: 38px;
	background: url("/_layouts/15/images/CustomPersonalSites/suitbar-BG3.png") repeat-x;}
	
/**Start of left Suitbar**/

/**Removed out-of-the-box light blue color**/
#suiteBar #suiteBarLeft{
	background-color: transparent;}
	
/**Placed custom background under SharePoint title section**/
#suiteBar #suiteBarLeft .LeftSuitBG{background: url("/_layouts/15/images/CustomPersonalSites/suitbar-BG1.png") repeat-x;}

/**Final piece to our background, placed to the far right**/
#suiteBar #suiteBarLeft .LeftSuitBG .InnerSuitBarContainer {
	height: 38px;
			/**NOTE - No need to float:left, we took advantage of the divs width and used 100% on the backgroun image**/
	background: url("/_layouts/15/images/CustomPersonalSites/suitbar-BG2.png") no-repeat 100% 0;}
	
	
/**Padding used to horizontally align the title, changed out-of-the-box white color, made title bold**/
#suiteBar #suiteBarLeft .LeftSuitBG .InnerSuitBarContainer .ms-core-brandingText{
	color:#0D7C0D;
	font-weight: 600;
	padding-top: 8px;}
	
/**Added padding to horizontally align the Newsfeed, SkyDrive, sites links**/
#suiteBar #suiteBarLeft .ms-core-suiteLinkList .ms-core-suiteLink span{padding-top:8px;}

/**Adjusting hover over background height for the Newsfeed, SkyDrive, sites links**/
.ms-core-suiteLink-a, .ms-core-suiteLink-a:visited, a.ms-core-suiteLink-disabled{height:33px;}

/**Start of Suitbar right**/
/**Removing white hover over from the administrator link**/
#suiteBar #suiteBarRight .ms-welcome-hover, .ms-siteactions-hover{
	border-radius: 10px;
	background-color:#96bf96;
	border-right-color: transparent;}
