﻿<?xml version="1.0" encoding="utf-8"?>

<Setup WebAppUrl="http://sp2013srv">
<Solutions>
<Solution WebApplication="False">Project.Branding.wsp</Solution>
</Solutions>

<SiteCollections>
<SiteCollection Url="/news" ManagedPath="/Sites">
<Features>
	<Feature Name="SharePointProject1_ProvisionMaster" Id="04da9931-a167-4e30-be8a-905b5348e3bf"/>
</Features>
</SiteCollection>
<SiteCollection Url="/team" ManagedPath="/Sites">
<Features>
	<Feature Name="SharePointProject1_ProvisionMaster" Id="04da9931-a167-4e30-be8a-905b5348e3bf"/>
</Features>
</SiteCollection>
<SiteCollection Url="/wiki" ManagedPath="/Sites">
<Features>
	<Feature Name="SharePointProject1_ProvisionMaster" Id="04da9931-a167-4e30-be8a-905b5348e3bf"/>
</Features>
</SiteCollection>
<SiteCollection Url="/search" ManagedPath="/Sites">
<Features>
	<Feature Name="SharePointProject1_ProvisionMaster" Id="04da9931-a167-4e30-be8a-905b5348e3bf"/>
</Features>
</SiteCollection>
</SiteCollections>

</Setup>
